NODE_ENV=development

# ------------------------------------------------------------
# Node - Backend
# ------------------------------------------------------------
PORT=3088
APP_DOMAIN=http://dev.api.alehub.net
JWT_SECRET=123456
CODE_FORGOT_PASSWORD=123456

# ------------------------------------------------------------
# Mysql - Database
# ------------------------------------------------------------
DB_TYPE=mysql
DB_HOST=14.248.83.178
DB_PORT=3020
DB_USERNAME=alehub
DB_PASSWORD=Windsoft@0808xgwxx
DB_DATABASE=alehub

# ------------------------------------------------------------
# Nodemailer yConfiguration
# ------------------------------------------------------------
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=hantv15sv@gmail.com
SMTP_PASSWORD=biibvwamnwhjgupy

# ------------------------------------------------------------
# Website connection
# ------------------------------------------------------------
WEB_ENTERPRISE=https://dev.web.alehub.net
WEB_ADMIN=https://dev.admin.alehub.net